Output demo.gif

Set Shell "zsh"
Set FontSize 14
Set Width 1200
Set Height 600
Set Theme "Catppuccin Mocha"
Set Padding 20
Set TypingSpeed 40ms

Type "# Welcome to my dotfiles setup"
Enter
Sleep 1s

Type "eza -la --icons --git"
Enter
Sleep 2s

Type "# Smart navigation with zoxide"
Enter
Sleep 500ms

Type "z dotfiles"
Enter
Sleep 1s

Type "# Modern CLI replacements"
Enter
Sleep 500ms

Type "bat --style=header,grid install.sh"
Enter
Sleep 2s

Type "# Fuzzy search with fzf"
Enter
Sleep 500ms

Type "ls | fzf --height=10"
Sleep 1s
Enter
Sleep 1s

Type "# Git workflow with lazygit aliases"
Enter
Sleep 500ms

Type "gs"
Enter
Sleep 2s

Type "# Beautiful git diffs with delta"
Enter
Sleep 500ms

Type "gd"
Enter
Sleep 2s

Type "# That's it! One command to install everything:"
Enter
Sleep 500ms

Type 'echo "bash -c \"\$(curl -fsSL https://raw.githubusercontent.com/Cyvid7-Darus10/dotfiles/main/install.sh)\""'
Enter
Sleep 3s
