# ─── Font ─────────────────────────────────────────────────
font-family = JetBrainsMono Nerd Font
font-size = 14

# ─── Theme ────────────────────────────────────────────────
theme = catppuccin-mocha

# ─── Window ──────────────────────────────────────────────
window-padding-x = 10
window-padding-y = 8
macos-titlebar-style = hidden

# ─── Cursor ──────────────────────────────────────────────
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# ─── Misc ────────────────────────────────────────────────
copy-on-select = clipboard
confirm-close-surface = false
mouse-hide-while-typing = true
